<!DOCTYPE html>
<html>
<head>
    <script src="js/esprima.js"></script>
    <script src="js/escodegen.browser.js" charset="UTF-8"></script>
    <script src='js/graph.js'></script>
    <script src='js/basicblocks.js'></script>
    <style>
        #jscode {width:480px; height:320px;}
        footer {
            font-size: 9pt;
        }
        .wrapper {
            margin: 50px auto;
            width: 280px;
            height: 370px;
            background: white;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
            -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
            box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
            position: relative;
            z-index: 90;
        }

        .ribbon-wrapper-red {
            width: 85px;
            height: 88px;
            overflow: hidden;
            position: absolute;
            top: -3px;
            right: -3px;
        }

        .ribbon-red {
            font: bold 15px Sans-Serif;
            color: #fff;
            text-align: center;
            -webkit-transform: rotate(45deg);
            -moz-transform:    rotate(45deg);
            -ms-transform:     rotate(45deg);
            -o-transform:      rotate(45deg);
            position: relative;
            padding: 7px 0;
            left: -5px;
            top: 15px;
            width: 120px;
            background-color: #c8001a;
            /*background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
            background-image: -webkit-linear-gradient(top, , #8EBF45);
            background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45);
            background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45);
            background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45);*/
            -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
            -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
            box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
        }

        .ribbon-red:before, .ribbon-red:after {
            content: "";
            border-top:   3px solid #c8001a;
            border-left:  3px solid transparent;
            border-right: 3px solid transparent;
            position:absolute;
            bottom: -3px;
        }

        .ribbon-red:before {
            left: 0;
        }
        .ribbon-red:after {
            right: 0;
        }​

    </style>
    <title>(Naive) JavaScript Control Flow Graphs</title>
</head>
<body>
<div class="ribbon-wrapper-red"><div class="ribbon-red"><span title="Expect breakage.">ALPHA</span></div></div>


<p><strong>Provide me some JavaScript to be rendered.</strong><br>
    You can either select a file from your disk or you can just copy&paste the source into this text area
</p>
<input type="file" id="files" name="files[]" multiple />
<br>
    <textarea id="jscode"></textarea>
<br>
<input type="button" value="Paint CFG" id="btnGenerate"><br>
    <hr>


    <script src="js/viz.js"></script>
    <script src='js/main.js'></script>

<div id="svgarea"></div>
<hr>
<footer>
    Credit where credit is due:
    This tiny experiment has been made possible by the awesome developers of tools like
    <a href="http://esprima.org/">Esprima</a>,
    <a href="http://github.com/Constellation/escodegen">Escodegen</a>,
    and
    <a href="https://github.com/mdaines/viz.js">Viz.js</a>. Thank you!
    <small>Made by @freddyb</small>.
</footer>
</body>
</html>